/*=========================================
CSS RESET & BASE STYLES (The Foundation)
   ========================================= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFAFA; /* Snow White background */
    font-family: ‘Open Sans’, sans-serif;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    font-family: ‘Montserrat’, sans-serif;
    color: #6A0DAD; /* Vivid Purple brand color */
    margin-bottom: 15px;
}

/* =========================================
NAVIGATION STYLING (The Desktop Header)
   ========================================= */
header {
    background-color: #6A0DAD; /* Your brand purple */
    padding: 20px 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
